addict==2.4.0
alabaster==0.7.13
albumentations==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
attrs==23.1.0
Babel==2.13.1
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
coverage==7.3.2
crcmod==1.7
cryptography==41.0.5
cycler==0.12.1
docutils==0.18.1
einops==0.7.0
exceptiongroup==1.1.3
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.43.1
fsspec==2023.10.0
grad-cam==1.4.8
huggingface-hub==0.17.3
humanfriendly==10.0
idna==3.4
imageio==2.31.6
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
interrogate==1.5.0
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.3
Markdown==3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mat4py==0.6.0
matplotlib==3.7.3
mdit-py-plugins==0.4.0
mdurl==0.1.2
mmcv==2.1.0
mmcv-lite==2.1.0
mmengine==0.9.0
-e git+https://github.com/open-mmlab/mmpretrain.git@a4c219e05d3ab78c20b9d22dedde7dded6fd206c#egg=mmpretrain
model-index==0.1.11
modelindex==0.0.2
mpmath==1.3.0
myst-parser==2.0.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
onnx==1.14.1
onnx-simplifier==0.4.35
onnxruntime==1.16.1
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.28
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.0.3
Pillow==10.0.1
platformdirs==3.11.0
pluggy==1.3.0
protobuf==4.24.4
py==1.11.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.16.1
pyparsing==3.1.1
pytest==7.4.3
python-dateutil==2.8.2
pytorch-sphinx-theme @ git+https://github.com/mzr1996/pytorch_sphinx_theme.git@23e93fa86070b33ea3aea5fe2724b6410803d151
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
qudida==0.0.4
regex==2023.10.3
requests==2.28.2
rich==13.4.2
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.1.3
sphinx-copybutton==0.5.2
sphinx-notfound-page==1.0.0
sphinx-tabs==3.4.4
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sympy==1.12
tabulate==0.9.0
termcolor==2.3.0
threadpoolctl==3.2.0
tifffile==2023.7.10
tokenizers==0.14.1
toml==0.10.2
tomli==2.0.1
torch==2.1.0
torchvision==0.16.0
tqdm==4.65.2
transformers==4.34.1
triton==2.1.0
ttach==0.0.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
yapf==0.40.2
zipp==3.17.0
