[DEFAULT]
model_path=${MODEL_ZOO_PATH}/vision/classification/HRNet-Torch/hrnetv2_w18_imagenet_pretrained_trace.pt
# model_path2=${NNMODELS_PATH}/
dataset=${REGRESSION_PATH}/dataset/ILSVRC2012
test_input=${REGRESSION_PATH}/image/cat.jpg
input_shapes=[[1,3,224,224]]
resize_dims=256,256
mean=127,127,127
scale=0.0078125,0.0078125,0.0078125
pixel_format=rgb
int8_sym_tolerance=0.92,0.61
int8_asym_tolerance=0.96,0.73
