[DEFAULT]
#Compared with yolov5s in regression, this model has reorg in front and reshape+transpose in back.
model_path=${NNMODELS_PATH}/cv18xx/yolov5s.onnx
dataset=${REGRESSION_PATH}/dataset/COCO2017
test_input=${REGRESSION_PATH}/image/dog.jpg
input_shapes=[[1,3,640,640]]
keep_aspect_ratio=1
mean=0.0,0.0,0.0
scale=0.00392,0.00392,0.00392
pixel_format=rgb

[cv18xx]
int8_sym_tolerance=0.96,0.71 #0.97,0.76 #set for yuv format, before is (0.96,0.74)
bf16_tolerance=0.98,0.84 #set for yuv format, before is (0.99,0.96)

[bm1684x]
int8_sym_tolerance=0.96,0.74
int8_asym_tolerance=0.96,0.71

